{
  "name": "rabbit-dash-board",
  "version": "1.0.0",
  "description": "RabbitMQ Dashboard Monitoring Tool",
  "private": true,
  "author": "La  Griffe",
  "license": "ISC",
  "keywords": [
    "rabbitmq",
    "dashboard",
    "monitoring"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LaGriffe/rabbit-dash-board.git"
  },
  "workspaces": [
    "front-end",
    "back-end"
  ],
  "scripts": {
    "dev:front": "npm run dev --workspace=front-end",
    "dev:back": "npm run dev --workspace=back-end",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspace=back-end",
    "seed:connections": "npx tsx scripts/seed-connections.ts",
    "seed:messages": "npx tsx scripts/seed-messages.ts --skip-setup",
    "seed:alerts": "npx tsx scripts/seed-alerts.ts",
    "seed:alerts:cleanup": "tsx scripts/seed-alerts.ts cleanup"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "amqplib": "^0.10.8",
    "@prisma/client": "^5.0.0",
    "prisma": "^5.0.0"
  }
}
