{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": false,
    // `declaration`/`declarationMap` intentionally OFF: better-auth's inferred
    // `auth` type (>=1.6.11) exceeds tsc's serialization limit (TS7056/TS2742).
    // Nothing consumes this package's .d.ts — the frontend imports API source
    // via the `@api/*` path alias — so emitting declarations is unnecessary.
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "vitest.setup.ts",
    "prisma.config.ts",
    "prisma/seed/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
